import Head from "next/head";

import axios from "axios";
import { useEffect, useState } from "react";
import {
	Container,
	CircularProgress,
	Button,
	SimpleGrid,
	Flex,
	Box,
	Modal,
	ModalOverlay,
	ModalHeader,
	ModalBody,
	ModalContent,
	ModalCloseButton,
	useDisclosure,
} from "@chakra-ui/react";
import PokemonCard from "@/components/PokemonCard";
import PokemonData from "@/components/PokemonData";

export default function Home({ mostrarCapturados }) {
	const pokemonDataModal = useDisclosure();

	const [isLoading, setIsLoading] = useState(false);
	const [pokemon, setPokemon] = useState([]);
	const [selectedPokemon, setSelectedPokemon] = useState();
	const [catchedPokemon, setCatchedPokemon] = useState([]);
	const [currentPage, setCurrentPage] = useState(
		"https://pokeapi.co/api/v2/pokemon/?limit=20&offset=0"
	);
	const [nextPage, setNextPage] = useState("");

	useEffect(() => {
		setIsLoading(true);
		axios.get(currentPage).then(async ({ data }) => {
			if (data.next) {
				setNextPage(data.next);
			}
			const promises = data.results.map((result) => axios(result.url));
			const fetchedPokemon = (await Promise.all(promises)).map(
				(res) => res.data
			);
			setPokemon((prev) => [...prev, ...fetchedPokemon]);
			setIsLoading(false);
		});
		getCatchedPokemon();
	}, [currentPage]);

	const getCatchedPokemon = () => {
		setIsLoading(true);
		axios
			.get("/api/catched", {})
			.then(async (response) => {
				const promises = response.data.map((pokemon) =>
					axios(`https://pokeapi.co/api/v2/pokemon/${pokemon.id}/`)
				);
				const fetchedCatchedPokemon = (await Promise.all(promises)).map(
					(res) => res.data
				);
				setCatchedPokemon(fetchedCatchedPokemon);
			})
			.catch((error) => {
				console.log(error);
			})
			.finally(() => {
				setIsLoading(false);
			});
	};

	function handleNextPage() {
		setCurrentPage(nextPage);
	}

	function handleViewPokemon(pokemon) {
		setSelectedPokemon(pokemon);
		pokemonDataModal.onOpen();
	}

	return (
		<>
			<Head>
				<title>Pokemon Challenge</title>
				<meta name="description" content="Generated by create next app" />
				<meta name="viewport" content="width=device-width, initial-scale=1" />
				<link rel="icon" href="/favicon.ico" />
			</Head>
			<Flex minH="100vh">
				<Container maxW="container.lg">
					<SimpleGrid
						columns={[1, 2, 3, 4]}
						spacing="5"
						marginTop="80px"
						marginBottom={mostrarCapturados && "80px"}
					>
						{!mostrarCapturados ? (
							<>
								{pokemon.map((pokemon) => (
									<Box
										as="button"
										key={pokemon.id}
										height="270px"
										margin="auto"
										width="200px"
										onClick={() => handleViewPokemon(pokemon)}
									>
										<PokemonCard pokemon={pokemon} />
									</Box>
								))}
							</>
						) : (
							<>
								{catchedPokemon.map((pokemon) => (
									<Box
										as="button"
										key={pokemon.id}
										margin="auto"
										width="200px"
										height="270px"
										onClick={() => handleViewPokemon(pokemon)}
									>
										<PokemonCard pokemon={pokemon} />
									</Box>
								))}
							</>
						)}
					</SimpleGrid>
					{!mostrarCapturados && (
						<Flex justifyContent="center" m="10">
							<Button onClick={handleNextPage}>Cargar más</Button>
						</Flex>
					)}
				</Container>
			</Flex>
			<Modal {...pokemonDataModal} scrollBehavior="inside">
				<ModalOverlay />
				<ModalContent>
					<ModalHeader
						textTransform="capitalize"
						borderBottom="1px solid #EDF2F7"
					>
						{selectedPokemon?.name}
					</ModalHeader>
					<ModalCloseButton />
					<ModalBody>
						{selectedPokemon && (
							<PokemonData
								setIsLoading={setIsLoading}
								getCatchedPokemon={getCatchedPokemon}
								catchedPokemon={catchedPokemon}
								pokemon={selectedPokemon}
							/>
						)}
					</ModalBody>
				</ModalContent>
			</Modal>
			<Modal isOpen={isLoading} isCentered onClose={() => {}} size="md">
				<ModalOverlay
					bg="blackAlpha.300"
					backdropFilter="blur(10px) hue-rotate(90deg)"
				/>
				<ModalContent height="200px">
					<ModalBody
						textAlign="center"
						display="flex"
						justifyContent="center"
						alignItems="center"
					>
						<CircularProgress isIndeterminate color="green.400" />
						<p>Cargando...</p>
					</ModalBody>
				</ModalContent>
			</Modal>
		</>
	);
}
